//Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

Console.WriteLine("введите цифру дня недели");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 0 && a < 6)
{
    Console.Write("РАБОЧИЙ ДЕНЬ");
}

if (a > 5 && a < 8)
{
    Console.Write("Выходной день");
}

if (a < 1 || a > 7)
{
    Console.Write("Вы ввели цифру не соответствующую интервалу в семь дней");
}